[gd_scene load_steps=3 format=3 uid="uid://bkwl278vcxu28"]

[ext_resource type="PackedScene" uid="uid://bqehffghwgj2u" path="res://scenes/player.tscn" id="1_rclyn"]
[ext_resource type="PackedScene" uid="uid://bv2d6om88gqth" path="res://scenes/Item.tscn" id="2_6gagk"]

[node name="TrashGame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_rclyn")]
texture_filter = 1
position = Vector2(128, 184)

[node name="Static_Item" parent="." instance=ExtResource("2_6gagk")]
position = Vector2(222, 131)

[node name="Static_Item2" parent="." instance=ExtResource("2_6gagk")]
position = Vector2(49, 294)

[node name="Static_Item3" parent="." instance=ExtResource("2_6gagk")]
position = Vector2(225, 260)

[node name="Static_Item4" parent="." instance=ExtResource("2_6gagk")]
position = Vector2(46, 92)
